  File "helloworld.py", line 2683, in executeOp
    line.sendMessage(op.param1, settings['greet']['leave']['message'].format(name=line.getCompactGroup(op.param1).name))
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8222, in sendMessage
    return self.recv_sendMessage()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8247, in recv_sendMessage
    raise result.e
