  File "helloworld.py", line 2481, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "helloworld.py", line 2374, in executeCmd
    return line.sendMessage(to, 'Failed kick members, the reason is `%s`' % talk_error.reason)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8222, in sendMessage
    return self.recv_sendMessage()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8247, in recv_sendMessage
    raise result.e
