  File "helloworld.py", line 2670, in executeOp
    line.sendMessage(op.param1, settings['greet']['leave']['message'].format(name=line.getCompactGroup(op.param1).name))
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 588, in getCompactGroup
    return self.talk.getCompactGroup(groupId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 4085, in getCompactGroup
    self.send_getCompactGroup(groupId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 4094, in send_getCompactGroup
    self._oprot.trans.flush()
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 118, in _f
    result = f(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 167, in flush
    self.__http.endheaders()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1016, in _send_output
    self.send(msg)
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 956, in send
    self.connect()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1384, in connect
    super().connect()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "/data/data/com.termux/files/usr/lib/python3.7/socket.py", line 707, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/data/data/com.termux/files/usr/lib/python3.7/socket.py", line 748, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
