  File "helloworld.py", line 2472, in executeOp
    line.sendChatChecked(to, msg_id)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 377, in sendChatChecked
    return self.talk.sendChatChecked(0, consumer, messageId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 7684, in sendChatChecked
    self.send_sendChatChecked(seq, consumer, lastMessageId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 7695, in send_sendChatChecked
    self._oprot.trans.flush()
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 118, in _f
    result = f(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 173, in flush
    self.__http_response = self.__http.getresponse()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1321, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 257, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/data/data/com.termux/files/usr/lib/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/data/data/com.termux/files/usr/lib/python3.7/ssl.py", line 1052, in recv_into
    return self.read(nbytes, buffer)
  File "/data/data/com.termux/files/usr/lib/python3.7/ssl.py", line 911, in read
    return self._sslobj.read(len, buffer)
