  File "helloworld.py", line 2737, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "helloworld.py", line 1662, in executeCmd
    sendMessageWithFooter(target, res)
  File "helloworld.py", line 278, in sendMessageWithFooter
    line.sendTempelate(databutton)
  File "/storage/emulated/0/mining/public/linepy/liff.py", line 9, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/liff.py", line 59, in sendTempelate
    send = self.session.post(url=self.server.LINE_TEMPELATE_API, data=json.dumps(data), headers=self.liffHeader)
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/requests/sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
