  File "helloworld.py", line 2580, in executeOp
    for ticket in tickets:
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 564, in acceptGroupInvitationByTicket
    return self.talk.acceptGroupInvitationByTicket(0, groupId, ticketId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 2188, in acceptGroupInvitationByTicket
    self.recv_acceptGroupInvitationByTicket()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 2212, in recv_acceptGroupInvitationByTicket
    raise result.e
