  File "helloworld.py", line 2671, in executeOp
    line.sendMentionV2(op.param1, settings['autoAdd']['message'], [op.param1])
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 261, in sendMentionV2
    self.sendMessage(to, textx, {'MENTION': str('{"MENTIONEES":' + json.dumps(arr) + '}')}, 0)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8221, in sendMessage
    self.send_sendMessage(seq, message)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8231, in send_sendMessage
    self._oprot.trans.flush()
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 118, in _f
    result = f(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 167, in flush
    self.__http.endheaders()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1016, in _send_output
    self.send(msg)
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 956, in send
    self.connect()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1392, in connect
    server_hostname=server_hostname)
  File "/data/data/com.termux/files/usr/lib/python3.7/ssl.py", line 412, in wrap_socket
    session=session
  File "/data/data/com.termux/files/usr/lib/python3.7/ssl.py", line 853, in _create
    self.do_handshake()
  File "/data/data/com.termux/files/usr/lib/python3.7/ssl.py", line 1117, in do_handshake
    self._sslobj.do_handshake()
