  File "helloworld.py", line 2424, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "helloworld.py", line 877, in executeCmd
    load()
  File "helloworld.py", line 189, in load
    stickers = json.load(fp)
  File "/data/data/com.termux/files/usr/lib/python3.7/json/__init__.py", line 296, in load
    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)
  File "/data/data/com.termux/files/usr/lib/python3.7/json/__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "/data/data/com.termux/files/usr/lib/python3.7/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/data/data/com.termux/files/usr/lib/python3.7/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
