  File "helloworld.py", line 2724, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "helloworld.py", line 2621, in executeCmd
    line.sendMessage(to, 'Failed kick member, please mention user you want to kick')
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8222, in sendMessage
    return self.recv_sendMessage()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8247, in recv_sendMessage
    raise result.e
