  File "helloworld.py", line 2745, in executeOp
    line.sendMessage(to, 'Execute command error, ' + str(error))
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8221, in sendMessage
    self.send_sendMessage(seq, message)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8225, in send_sendMessage
    self._oprot.writeMessageBegin('sendMessage', TMessageType.CALL, self._seqid)
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/thrift/protocol/TCompactProtocol.py", line 156, in writeMessageBegin
    assert self.state == CLEAR
