  File "helloworld.py", line 2724, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "helloworld.py", line 657, in executeCmd
    templateProfile(to, sender)
  File "helloworld.py", line 316, in templateProfile
    line.issueLiff(to)
  File "/storage/emulated/0/mining/public/linepy/liff.py", line 9, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/liff.py", line 49, in issueLiff
    raise Exception("issueLiffView Failed (liffId is invalid or your token can't do this)")
