  File "helloworld.py", line 2682, in executeOp
    line.sendMessage(op.param1, settings['greet']['leave']['message'].format(name=line.getCompactGroup(op.param1).name))
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 588, in getCompactGroup
    return self.talk.getCompactGroup(groupId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 4085, in getCompactGroup
    self.send_getCompactGroup(groupId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 4089, in send_getCompactGroup
    self._oprot.writeMessageBegin('getCompactGroup', TMessageType.CALL, self._seqid)
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/thrift/protocol/TCompactProtocol.py", line 156, in writeMessageBegin
    assert self.state == CLEAR
