  File "helloworld.py", line 2490, in executeOp
    line.createComment(ari[0], ari[1], settings['commentPost'])
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 564, in acceptGroupInvitationByTicket
    return self.talk.acceptGroupInvitationByTicket(0, groupId, ticketId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 2188, in acceptGroupInvitationByTicket
    self.recv_acceptGroupInvitationByTicket()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 2212, in recv_acceptGroupInvitationByTicket
    raise result.e
