  File "helloworld.py", line 2658, in executeOp
    line.sendMentionV2(op.param1, settings['autoAdd']['message'], [op.param1])
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 261, in sendMentionV2
    self.sendMessage(to, textx, {'MENTION': str('{"MENTIONEES":' + json.dumps(arr) + '}')}, 0)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8222, in sendMessage
    return self.recv_sendMessage()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8247, in recv_sendMessage
    raise result.e
