  File "helloworld.py", line 2736, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "helloworld.py", line 1529, in executeCmd
    line.sendMessage(to, error)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8221, in sendMessage
    self.send_sendMessage(seq, message)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 8229, in send_sendMessage
    args.write(self._oprot)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 43548, in write
    self.message.write(oprot)
  File "/storage/emulated/0/mining/public/akad/ttypes.py", line 14984, in write
    oprot.writeString(self.text.encode('utf-8') if sys.version_info[0] == 2 else self.text)
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/thrift/protocol/TProtocol.py", line 121, in writeString
    self.writeBinary(str_to_binary(str_val))
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/thrift/compat.py", line 40, in str_to_binary
    return bytes(str_val, 'utf8')
