  File "helloworld.py", line 2622, in executeOp
    line.acceptGroupInvitation(op.param1)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 560, in acceptGroupInvitation
    return self.talk.acceptGroupInvitation(0, groupId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 2154, in acceptGroupInvitation
    self.recv_acceptGroupInvitation()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 2177, in recv_acceptGroupInvitation
    raise result.e
