  File "helloworld.py", line 2473, in executeOp
    line.sendChatChecked(to, msg_id)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 377, in sendChatChecked
    return self.talk.sendChatChecked(0, consumer, messageId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 7684, in sendChatChecked
    self.send_sendChatChecked(seq, consumer, lastMessageId)
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 7695, in send_sendChatChecked
    self._oprot.trans.flush()
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 118, in _f
    result = f(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 167, in flush
    self.__http.endheaders()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1016, in _send_output
    self.send(msg)
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 956, in send
    self.connect()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1384, in connect
    super().connect()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "/data/data/com.termux/files/usr/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/data/data/com.termux/files/usr/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
