  File "helloworld.py", line 2782, in executeOp
    postToSticker(to, sid, spkg)
  File "helloworld.py", line 242, in postToSticker
    "altText": "{} send a sticker.".format(line.getProfile().displayName),
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/talk.py", line 31, in getProfile
    return self.talk.getProfile()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 4992, in getProfile
    self.send_getProfile()
  File "/storage/emulated/0/mining/public/akad/TalkService.py", line 5000, in send_getProfile
    self._oprot.trans.flush()
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 118, in _f
    result = f(*args, **kwargs)
  File "/storage/emulated/0/mining/public/linepy/transport.py", line 167, in flush
    self.__http.endheaders()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1016, in _send_output
    self.send(msg)
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 956, in send
    self.connect()
  File "/data/data/com.termux/files/usr/lib/python3.7/http/client.py", line 1392, in connect
    server_hostname=server_hostname)
  File "/data/data/com.termux/files/usr/lib/python3.7/ssl.py", line 412, in wrap_socket
    session=session
  File "/data/data/com.termux/files/usr/lib/python3.7/ssl.py", line 853, in _create
    self.do_handshake()
  File "/data/data/com.termux/files/usr/lib/python3.7/ssl.py", line 1117, in do_handshake
    self._sslobj.do_handshake()
