
830 : Format string contains positional fields
856 : sendMessage() missing 1 required positional argument: 'text'
843 : sendMessage() missing 1 required positional argument: 'text'
303 : sendMessage() missing 1 required positional argument: 'text'
578 : sendMessage() missing 1 required positional argument: 'text'
954 : Format string contains positional fields
735 : Format string contains positional fields
865 : [Errno 104] Connection reset by peer
908 : [Errno 101] Network is unreachable
414 : [Errno 101] Network is unreachable
421 : [Errno 101] Network is unreachable
488 : [Errno 101] Network is unreachable
277 : [Errno 101] Network is unreachable
746 : [Errno 101] Network is unreachable
705 : [Errno 101] Network is unreachable
933 : [Errno 101] Network is unreachable
227 : [Errno 101] Network is unreachable
130 : [Errno 101] Network is unreachable
269 : [Errno 7] No address associated with hostname
798 : [Errno 7] No address associated with hostname
918 : [Errno 7] No address associated with hostname
806 : [Errno 7] No address associated with hostname
385 : [Errno 7] No address associated with hostname
498 : [Errno 7] No address associated with hostname
723 : [Errno 7] No address associated with hostname
136 : [Errno 7] No address associated with hostname
222 : [Errno 7] No address associated with hostname
284 : [Errno 7] No address associated with hostname
800 : [Errno 7] No address associated with hostname
528 : [Errno 7] No address associated with hostname
585 : [Errno 7] No address associated with hostname
309 : [Errno 7] No address associated with hostname
322 : sendMessageWithFooter() missing 1 required positional argument: 'text'
600 : sendMessageWithFooter() missing 1 required positional argument: 'text'
772 : name 'urllib' is not defined
801 : 'Server' object has no attribute 'LINE_TEMPELATE_API'
501 : sendMessageWithFooter() missing 1 required positional argument: 'text'
503 : [Errno 104] Connection reset by peer
964 : [Errno 104] Connection reset by peer
431 : [Errno 104] Connection reset by peer
817 : TalkException(code=73, reason='Group size over limit : 1575990030, 881905490', parameterMap=None)
683 : TalkException(code=10, reason='not a member', parameterMap={})
832 : TalkException(code=10, reason='not a member', parameterMap={})
525 : name 'stickers' is not defined
827 : name 'stickers' is not defined
351 : sendMessageWithFooter() takes 2 positional arguments but 3 were given
240 : name 'stickers' is not defined
231 : name 'stickers' is not defined
677 : Expecting value: line 1 column 1 (char 0)
494 : name 'stickers' is not defined
597 : name 'stickers' is not defined
899 : name 'stickers' is not defined
720 : Expecting value: line 1 column 1 (char 0)
507 : name 'stickers' is not defined
871 : name 'stickers' is not defined
697 : sendMessageWithFooter() takes 2 positional arguments but 3 were given
659 : TalkException(code=10, reason='not a member', parameterMap={})
199 : sendMessageWithFooter() takes 2 positional arguments but 3 were given
425 : getProduct() got an unexpected keyword argument 'productId'
407 : getProduct() got an unexpected keyword argument 'productId'
904 : 'LINE' object has no attribute 'sendMessaget'
748 : local variable 'mid' referenced before assignment
402 : local variable 'mid' referenced before assignment
413 : local variable 'mid' referenced before assignment
708 : local variable 'mid' referenced before assignment
834 : local variable 'mid' referenced before assignment
811 : local variable 'mid' referenced before assignment
476 : local variable 'mid' referenced before assignment
776 : local variable 'mid' referenced before assignment
378 : local variable 'mid' referenced before assignment
750 : local variable 'mid' referenced before assignment
386 : local variable 'mid' referenced before assignment
233 : local variable 'mid' referenced before assignment
631 : local variable 'mid' referenced before assignment
331 : local variable 'mid' referenced before assignment
545 : local variable 'mid' referenced before assignment
777 : local variable 'mid' referenced before assignment
848 : local variable 'mid' referenced before assignment
931 : local variable 'mid' referenced before assignment
268 : local variable 'mid' referenced before assignment
344 : local variable 'mid' referenced before assignment
830 : local variable 'mid' referenced before assignment
682 : local variable 'mid' referenced before assignment
303 : local variable 'mid' referenced before assignment
321 : local variable 'mid' referenced before assignment
140 : local variable 'mid' referenced before assignment
978 : local variable 'mid' referenced before assignment
480 : local variable 'mid' referenced before assignment
154 : local variable 'mid' referenced before assignment
896 : local variable 'mid' referenced before assignment
224 : local variable 'mid' referenced before assignment
216 : local variable 'mid' referenced before assignment
776 : local variable 'mid' referenced before assignment
746 : local variable 'mid' referenced before assignment
448 : local variable 'mid' referenced before assignment
107 : local variable 'mid' referenced before assignment
303 : local variable 'mid' referenced before assignment
727 : local variable 'mid' referenced before assignment
574 : local variable 'mid' referenced before assignment
683 : local variable 'mid' referenced before assignment
753 : local variable 'mid' referenced before assignment
773 : local variable 'mid' referenced before assignment
921 : local variable 'mid' referenced before assignment
379 : local variable 'mid' referenced before assignment
994 : local variable 'mid' referenced before assignment
485 : local variable 'mid' referenced before assignment
985 : local variable 'mid' referenced before assignment
401 : local variable 'mid' referenced before assignment
452 : local variable 'mid' referenced before assignment
198 : local variable 'mid' referenced before assignment
696 : local variable 'mid' referenced before assignment
318 : local variable 'mid' referenced before assignment
656 : local variable 'mid' referenced before assignment
333 : local variable 'mid' referenced before assignment
592 : local variable 'mid' referenced before assignment
750 : local variable 'mid' referenced before assignment
940 : local variable 'mid' referenced before assignment
204 : local variable 'mid' referenced before assignment
776 : local variable 'mid' referenced before assignment
168 : local variable 'mid' referenced before assignment
441 : local variable 'mid' referenced before assignment
915 : local variable 'mid' referenced before assignment
674 : local variable 'mid' referenced before assignment
232 : local variable 'mid' referenced before assignment
211 : local variable 'mid' referenced before assignment
898 : local variable 'mid' referenced before assignment
360 : local variable 'mid' referenced before assignment
816 : local variable 'mid' referenced before assignment
623 : local variable 'mid' referenced before assignment
536 : local variable 'mid' referenced before assignment
382 : local variable 'mid' referenced before assignment
239 : local variable 'mid' referenced before assignment
102 : local variable 'mid' referenced before assignment
660 : local variable 'mid' referenced before assignment
379 : local variable 'mid' referenced before assignment
500 : local variable 'mid' referenced before assignment
942 : local variable 'mid' referenced before assignment
631 : local variable 'mid' referenced before assignment
660 : local variable 'mid' referenced before assignment
798 : local variable 'mid' referenced before assignment
571 : local variable 'mid' referenced before assignment
912 : local variable 'mid' referenced before assignment
125 : local variable 'mid' referenced before assignment
416 : local variable 'mid' referenced before assignment
973 : local variable 'mid' referenced before assignment
405 : local variable 'mid' referenced before assignment
634 : local variable 'mid' referenced before assignment
321 : local variable 'mid' referenced before assignment
272 : local variable 'mid' referenced before assignment
707 : local variable 'mid' referenced before assignment
594 : local variable 'mid' referenced before assignment
104 : local variable 'mid' referenced before assignment
305 : local variable 'mid' referenced before assignment
836 : local variable 'mid' referenced before assignment
240 : local variable 'mid' referenced before assignment
336 : local variable 'mid' referenced before assignment
679 : local variable 'mid' referenced before assignment
906 : local variable 'mid' referenced before assignment
820 : local variable 'mid' referenced before assignment
850 : local variable 'mid' referenced before assignment
293 : local variable 'mid' referenced before assignment
184 : local variable 'mid' referenced before assignment
119 : local variable 'mid' referenced before assignment
791 : local variable 'mid' referenced before assignment
550 : TalkException(code=73, reason='Group size over limit : 1575990030, 881905490', parameterMap=None)
889 : 'anu'
355 : 'anu'
531 : 'anu'
254 : TalkException(code=10, reason='not a member', parameterMap={})
655 : TalkException(code=10, reason='not a member', parameterMap={})
453 : TalkException(code=10, reason='not a member', parameterMap={})
884 : issueLiffView Failed (liffId is invalid or your token can't do this)
155 : TalkException(code=73, reason='Group size over limit : 1575990030, 881905490', parameterMap=None)
198 : TalkException(code=10, reason='not a member', parameterMap={})
324 : Download object failure.
326 : name 'sender' is not defined
728 : templateProfile() missing 1 required positional argument: 'sender'
571 : ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
441 : TalkException(code=0, reason='invalid mid', parameterMap=None)
614 : name 'sender' is not defined
887 : TalkException(code=10, reason='You are not related to group: cded8e12dda5e3c903cba1fa06e65f7be', parameterMap={'2': 'cded8e12dda5e3c903cba1fa06e65f7be'})
564 : TalkException(code=10, reason='You are not related to group: cded8e12dda5e3c903cba1fa06e65f7be', parameterMap={'2': 'cded8e12dda5e3c903cba1fa06e65f7be'})
757 : Download object failure.
750 : issueLiffView Failed (liffId is invalid or your token can't do this)
648 : 'NoneType' object has no attribute 'lower'
304 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
798 : TalkException(code=99, reason='group key is not registered', parameterMap={})
331 : TalkException(code=99, reason='group key is not registered', parameterMap={})
521 : 'NoneType' object has no attribute 'lower'
633 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
496 : 'NoneType' object has no attribute 'lower'
701 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
136 : 'NoneType' object has no attribute 'lower'
882 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
243 : 'NoneType' object has no attribute 'lower'
727 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
353 : 'NoneType' object has no attribute 'lower'
340 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
854 : 'NoneType' object has no attribute 'lower'
208 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
320 : 'NoneType' object has no attribute 'lower'
586 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
770 : TalkException(code=10, reason='not a member', parameterMap={})
696 : TalkException(code=10, reason='not a member', parameterMap={})
314 : ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
833 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
974 : 'NoneType' object has no attribute 'lower'
439 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
862 : 'NoneType' object has no attribute 'lower'
938 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
943 : 'NoneType' object has no attribute 'lower'
734 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
307 : 'NoneType' object has no attribute 'lower'
223 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
961 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
662 : 'NoneType' object has no attribute 'lower'
196 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
599 : 'NoneType' object has no attribute 'lower'
467 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
889 : 'NoneType' object has no attribute 'lower'
862 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
649 : 'NoneType' object has no attribute 'lower'
439 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
660 : 'NoneType' object has no attribute 'lower'
562 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
228 : 'NoneType' object has no attribute 'lower'
245 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
360 : 'NoneType' object has no attribute 'lower'
680 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
430 : 'NoneType' object has no attribute 'lower'
119 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
475 : 'NoneType' object has no attribute 'lower'
127 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
706 : 'NoneType' object has no attribute 'lower'
615 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
595 : 'NoneType' object has no attribute 'lower'
990 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
222 : 'NoneType' object has no attribute 'lower'
241 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
396 : 'NoneType' object has no attribute 'lower'
826 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
710 : 'NoneType' object has no attribute 'lower'
245 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
410 : 'NoneType' object has no attribute 'lower'
225 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
285 : 'NoneType' object has no attribute 'lower'
331 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
957 : 'NoneType' object has no attribute 'lower'
664 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
291 : 'NoneType' object has no attribute 'lower'
387 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
372 : 'NoneType' object has no attribute 'lower'
527 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
281 : 'NoneType' object has no attribute 'lower'
790 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
239 : 'NoneType' object has no attribute 'lower'
214 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
454 : 'NoneType' object has no attribute 'lower'
231 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
388 : 'NoneType' object has no attribute 'lower'
173 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
230 : 'NoneType' object has no attribute 'lower'
201 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
846 : 'NoneType' object has no attribute 'lower'
918 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
944 : 'NoneType' object has no attribute 'lower'
311 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
986 : 'NoneType' object has no attribute 'lower'
250 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
167 : 'NoneType' object has no attribute 'lower'
149 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
869 : 'NoneType' object has no attribute 'lower'
530 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
545 : 'NoneType' object has no attribute 'lower'
378 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
285 : 'NoneType' object has no attribute 'lower'
381 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
475 : 'NoneType' object has no attribute 'lower'
409 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
605 : 'NoneType' object has no attribute 'lower'
570 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
801 : 'NoneType' object has no attribute 'lower'
136 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
997 : 'NoneType' object has no attribute 'lower'
943 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
579 : 'NoneType' object has no attribute 'lower'
268 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
188 : 'NoneType' object has no attribute 'lower'
663 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
324 : 'NoneType' object has no attribute 'lower'
309 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
932 : 'NoneType' object has no attribute 'lower'
486 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
436 : 'NoneType' object has no attribute 'lower'
714 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
581 : 'NoneType' object has no attribute 'lower'
777 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
501 : 'NoneType' object has no attribute 'lower'
805 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
191 : 'NoneType' object has no attribute 'lower'
394 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
543 : 'NoneType' object has no attribute 'lower'
648 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
875 : 'NoneType' object has no attribute 'lower'
590 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
288 : 'NoneType' object has no attribute 'lower'
835 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
793 : 'NoneType' object has no attribute 'lower'
111 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
740 : 'NoneType' object has no attribute 'lower'
794 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
954 : 'NoneType' object has no attribute 'lower'
264 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
493 : 'NoneType' object has no attribute 'lower'
370 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
744 : 'NoneType' object has no attribute 'lower'
274 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
396 : 'NoneType' object has no attribute 'lower'
203 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
835 : 'NoneType' object has no attribute 'lower'
252 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
882 : 'NoneType' object has no attribute 'lower'
123 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
154 : 'NoneType' object has no attribute 'lower'
321 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
970 : 'NoneType' object has no attribute 'lower'
174 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
309 : 'NoneType' object has no attribute 'lower'
666 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
960 : 'NoneType' object has no attribute 'lower'
556 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
579 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
149 : [Errno 104] Connection reset by peer
823 : TalkException(code=10, reason='not a member', parameterMap={})
920 : TalkException(code=10, reason='not a member', parameterMap={})
215 : TalkException(code=10, reason='not a member', parameterMap={})
813 : 'NoneType' object has no attribute 'lower'
729 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
545 : 'NoneType' object has no attribute 'lower'
153 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
867 : 'NoneType' object has no attribute 'lower'
287 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
810 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
883 : TalkException(code=10, reason='not a member', parameterMap={})
726 : TalkException(code=10, reason='not a member', parameterMap={})
282 : TalkException(code=10, reason='not a member', parameterMap={})
642 : TalkException(code=10, reason='not a member', parameterMap={})
953 : TalkException(code=10, reason='not a member', parameterMap={})
666 : TalkException(code=10, reason='not a member', parameterMap={})
156 : TalkException(code=10, reason='not a member', parameterMap={})
886 : TalkException(code=10, reason='not a member', parameterMap={})
570 : TalkException(code=10, reason='not a member', parameterMap={})
949 : TalkException(code=10, reason='not a member', parameterMap={})
986 : TalkException(code=10, reason='not a member', parameterMap={})
361 : TalkException(code=10, reason='not a member', parameterMap={})
347 : TalkException(code=10, reason='not a member', parameterMap={})
640 : [Errno 0] Error
205 : TalkException(code=10, reason='not a member', parameterMap={})
835 : TalkException(code=10, reason='not a member', parameterMap={})
594 : [Errno 0] Error
215 : [Errno 103] Software caused connection abort
282 : [Errno 7] No address associated with hostname
235 : TalkException(code=8, reason='REVOKE', parameterMap=None)
353 : TalkException(code=10, reason='not a member', parameterMap={})
106 : name 'client' is not defined
874 : encoding without a string argument
732 : 
705 : 
169 : 
812 : 
682 : name 'subprocess' is not defined
465 : name 'subprocess' is not defined
241 : TalkException(code=10, reason='not a member', parameterMap={})
784 : TalkException(code=10, reason='not a member', parameterMap={})
966 : TalkException(code=10, reason='not a member', parameterMap={})
676 : issueLiffView Failed (liffId is invalid or your token can't do this)
433 : TalkException(code=10, reason='not a member', parameterMap={})
501 : TalkException(code=10, reason='not a member', parameterMap={})
740 : TalkException(code=10, reason='not a member', parameterMap={})
370 : TalkException(code=10, reason='not a member', parameterMap={})
286 : TalkException(code=10, reason='not a member', parameterMap={})
837 : TalkException(code=10, reason='not a member', parameterMap={})
121 : TalkException(code=10, reason='not a member', parameterMap={})
151 : TalkException(code=10, reason='not a member', parameterMap={})
350 : TalkException(code=10, reason='not a member', parameterMap={})
650 : TalkException(code=10, reason='not a member', parameterMap={})
234 : issueLiffView Failed (liffId is invalid or your token can't do this)
103 : ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
501 : ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
584 : [Errno 0] Error
259 : TalkException(code=10, reason='not a member', parameterMap={})
216 : TalkException(code=10, reason='not a member', parameterMap={})
963 : [Errno 0] Error
790 : TalkException(code=10, reason='not a member', parameterMap={})
818 : ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
218 : issueLiffView Failed (liffId is invalid or your token can't do this)
248 : ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
226 : ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
200 : TalkException(code=10, reason='not a member', parameterMap={})
459 : 'bool' object is not subscriptable
224 : TalkException(code=10, reason='not a member', parameterMap={})
536 : TalkException(code=10, reason='not a member', parameterMap={})
959 : TalkException(code=10, reason='not a member', parameterMap={})
237 : [Errno 0] Error
946 : [Errno 0] Error
343 : TalkException(code=10, reason='not a member', parameterMap={})
441 : TalkException(code=10, reason='not a member', parameterMap={})
963 : [Errno 0] Error
963 : TalkException(code=10, reason='not a member', parameterMap={})