╭──────────
│     「 Group 」
├──────────
│• {key}GroupInfo
│• {key}GroupList
│• {key}InvitationList
│• {key}MemberList
│• {key}PendingList
│• {key}OpenQr
│• {key}CloseQr
│• {key}GroupName <name>
│• {key}GroupPict
│• {key}Kickall
│• {key}Cancelall
│• {key}MentionAll
│• {key}Lurk
│• {key}Kick <mention>
│• {key}Vkick <mention>
│• {key}Greet
├──────────
│©Zero-Cool404
╰──────────